//
// Alerts & Toasts
// --------------------------------------------------

.notifications {
   position: fixed;
}
.notifications.top-right {
   right: 0;
   top: 0;
}
.notifications > div {
   position: relative;
   z-index: @zindexNotification;
}


.alert {
   text-shadow: none;
   position: relative;

   .close:hover {
      background-color: rgba(255, 255, 255, 0.4);
      color: #FFF;
   }
   .alert-heading {
      font-weight: 600;
   }
}



.toast {
   position: relative;
   .box-sizing(border-box);
   padding: 13px 60px 13px 15px;
   margin-bottom: 10px;
   border: 2px solid lighten(@linkColor, 10%);
   width: 380px;
   height: 90px;
   text-shadow: none;
   background-color: @linkColor;
   .no-border-radius;
   color: @white;

   h4 {
      display: block;
      width: 100%;
      margin: 0;
      .text-overflow-wrap;
   }

   p {
      display: block;
      width: 100%;
      margin: 0;
      .text-overflow-wrap;
   }

   .toast-inner {
      margin-left: 90px;

   }


   &.toasttext01 {
      p {
         height: 60px;
         line-height: 20px;
      }
   }
   &.toasttext02 {
      h4 {
         height: 20px;
         line-height: 20px;
      }
      p {
         height: 40px;
         line-height: 20px;
      }
   }
   &.toasttext03 {
      h4 {
         height: 40px;
         line-height: 20px;
      }
      p {
         height: 20px;
         line-height: 20px;
      }
   }
   &.toasttext04 {
      h4 {
         height: 20px;
         line-height: 20px;
      }
      p {
         height: 20px;
         line-height: 20px;
      }
   }


   &.toastimageandtext01 {
      padding: 0;

      img {
         display: inline-block;
         vertical-align: top;
         max-width: 88px;
         max-height: 88px;
         margin: 0;
      }
      p {
         display: inline-block;
         vertical-align: top;
         padding: 13px 60px 10px 15px;
         height: 60px;
         line-height: 20px;
      }

   }



}





.toast .close,
.modal .close,
.alert .close {
   position: absolute;
   top: 0;
   right: 0;
   display: inline-block;
   min-width: 0;
   min-height: 0;
   width: 30px;
   height: 30px;
   font-family: 'IcoMoon';
   font-weight: normal;
   font-size: 12px;
   line-height: 12px;
   text-indent: 0;
   text-shadow: none;
   opacity: 1;
   background-clip: border-box;
   box-sizing: border-box;
   border: 0;
   text-align: center;
   vertical-align: baseline;
}

.toast .close:after,
.modal .close:after,
.alert .close:after {
   content: "\e131";
   font-size: 16px;
}

.toast {
   .close {
      display: none;
   }

   &:hover .close {
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.4);
      color: #FFF;
   }
}
