[class^="icon-"],
[class*=" icon-"] {
   font-family: 'IcoMoon';
   font-style: normal;
   font-weight: normal;
}

.btn.dropdown-toggle [class^="icon-"], .btn.dropdown-toggle [class*=" icon-"] {
/* keeps button heights with and without icons the same */
   line-height: 1.4em;
}

.icon-large {
   font-size: 1.3333em;
}

.ie7icon(@inner) {
   *zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '@{inner}&nbsp;')";
}

.icon-home:before 						{ .ie7icon('&#x0021;'); }
.icon-home-2:before 						{ .ie7icon('&#x0022;'); }
.icon-home-3:before 						{ .ie7icon('&#x0023;'); }
.icon-newspaper:before 				   { .ie7icon('&#x0024;'); }
.icon-pencil:before 						{ .ie7icon('&#x0025;'); }
.icon-pencil-2:before 					{ .ie7icon('&#x0026;'); }
.icon-droplet:before 					{ .ie7icon('&#x0027;'); }
.icon-picture:before 					{ .ie7icon('&#x0028;'); }
.icon-picture-2:before 					{ .ie7icon('&#x0029;'); }
.icon-camera:before 						{ .ie7icon('&#x002a;'); }
.icon-music:before 						{ .ie7icon('&#x002b;'); }
.icon-play:before 						{ .ie7icon('&#x002c;'); }
.icon-film:before 						{ .ie7icon('&#x002d;'); }
.icon-camera-2:before 				   { .ie7icon('&#x002e;'); }
.icon-spades:before 						{ .ie7icon('&#x002f;'); }
.icon-clubs:before 						{ .ie7icon('&#x0030;'); }
.icon-diamonds:before 					{ .ie7icon('&#x0031;'); }
.icon-broadcast:before 					{ .ie7icon('&#x0032;'); }
.icon-microphone:before 				{ .ie7icon('&#x0033;'); }
.icon-book:before 						{ .ie7icon('&#x0034;'); }
.icon-paper:before 						{ .ie7icon('&#x0035;'); }
.icon-paper-2:before 					{ .ie7icon('&#x0036;'); }
.icon-new:before 						   { .ie7icon('&#x0037;'); }
.icon-copy:before 						{ .ie7icon('&#x0038;'); }
.icon-folder:before 						{ .ie7icon('&#x0039;'); }
.icon-folder-2:before 					{ .ie7icon('&#x003a;'); }
.icon-tag:before 						   { .ie7icon('&#x003b;'); }
.icon-cart:before 						{ .ie7icon('&#x003c;'); }
.icon-basket:before 						{ .ie7icon('&#x003d;'); }
.icon-calculate:before 					{ .ie7icon('&#x003e;'); }
.icon-support:before 					{ .ie7icon('&#x003f;'); }
.icon-phone:before 						{ .ie7icon('&#x0040;'); }
.icon-mail:before 						{ .ie7icon('&#x0041;'); }
.icon-location:before 					{ .ie7icon('&#x0042;'); }
.icon-compass:before 					{ .ie7icon('&#x0043;'); }
.icon-history:before 					{ .ie7icon('&#x0044;'); }
.icon-clock:before 						{ .ie7icon('&#x0045;'); }
.icon-bell:before 						{ .ie7icon('&#x0046;'); }
.icon-bell-2:before 						{ .ie7icon('&#x0047;'); }
.icon-bell-3:before 						{ .ie7icon('&#x0048;'); }
.icon-calendar:before 					{ .ie7icon('&#x0049;'); }
.icon-mouse:before 						{ .ie7icon('&#x004a;'); }
.icon-screen:before 						{ .ie7icon('&#x004b;'); }
.icon-laptop:before 						{ .ie7icon('&#x004c;'); }
.icon-mobile:before 						{ .ie7icon('&#x004d;'); }
.icon-tablet:before 						{ .ie7icon('&#x004e;'); }
.icon-mobile-2:before 					{ .ie7icon('&#x004f;'); }
.icon-drawer:before 						{ .ie7icon('&#x0050;'); }
.icon-drawer-2:before 					{ .ie7icon('&#x0051;'); }
.icon-box-add:before 					{ .ie7icon('&#x0052;'); }
.icon-box-remove:before 				{ .ie7icon('&#x0053;'); }
.icon-database:before 					{ .ie7icon('&#x0054;'); }
.icon-undo:before 						{ .ie7icon('&#x0055;'); }
.icon-redo:before 						{ .ie7icon('&#x0056;'); }
.icon-forward:before 					{ .ie7icon('&#x0057;'); }
.icon-reply:before 						{ .ie7icon('&#x0058;'); }
.icon-reply-2:before 					{ .ie7icon('&#x0059;'); }
.icon-comments:before 					{ .ie7icon('&#x005a;'); }
.icon-comments-2:before 				{ .ie7icon('&#x005b;'); }
.icon-comments-3:before 				{ .ie7icon('&#x005c;'); }
.icon-comments-4:before 				{ .ie7icon('&#x005d;'); }
.icon-comments-5:before 				{ .ie7icon('&#x005e;'); }
.icon-comments-6:before 				{ .ie7icon('&#x005f;'); }
.icon-user:before 						{ .ie7icon('&#x0060;'); }
.icon-user-2:before 						{ .ie7icon('&#x0061;'); }
.icon-user-3:before 						{ .ie7icon('&#x0062;'); }
.icon-busy:before 						{ .ie7icon('&#x0063;'); }
.icon-loading:before 					{ .ie7icon('&#x0064;'); }
.icon-loading-2:before 					{ .ie7icon('&#x0065;'); }
.icon-search:before 						{ .ie7icon('&#x0066;'); }
.icon-search-2:before 					{ .ie7icon('&#x0067;'); }
.icon-zoom-in:before 					{ .ie7icon('&#x0068;'); }
.icon-zoom-out:before 					{ .ie7icon('&#x0069;'); }
.icon-key:before 						   { .ie7icon('&#x006a;'); }
.icon-key-2:before 						{ .ie7icon('&#x006b;'); }
.icon-locked:before 						{ .ie7icon('&#x006c;'); }
.icon-unlocked:before 					{ .ie7icon('&#x006d;'); }
.icon-wrench:before 						{ .ie7icon('&#x006e;'); }
.icon-equalizer:before 					{ .ie7icon('&#x006f;'); }
.icon-cog:before 						   { .ie7icon('&#x0070;'); }
.icon-pie:before 						   { .ie7icon('&#x0071;'); }
.icon-bars:before 						{ .ie7icon('&#x0072;'); }
.icon-stats-up:before 					{ .ie7icon('&#x0073;'); }
.icon-gift:before 						{ .ie7icon('&#x0074;'); }
.icon-trophy:before 						{ .ie7icon('&#x0075;'); }
.icon-diamond:before 					{ .ie7icon('&#x0076;'); }
.icon-coffee:before 						{ .ie7icon('&#x0077;'); }
.icon-rocket:before 						{ .ie7icon('&#x0078;'); }
.icon-meter-slow:before 				{ .ie7icon('&#x0079;'); }
.icon-meter-medium:before 				{ .ie7icon('&#x007a;'); }
.icon-meter-fast:before 				{ .ie7icon('&#x007b;'); }
.icon-dashboard:before 					{ .ie7icon('&#x007c;'); }
.icon-fire:before 						{ .ie7icon('&#x007d;'); }
.icon-lab:before 						   { .ie7icon('&#xe000;'); }
.icon-remove:before 						{ .ie7icon('&#xe001;'); }
.icon-remove-2:before 					{ .ie7icon('&#xe002;'); }
.icon-remove-3:before 					{ .ie7icon('&#xe003;'); }
.icon-briefcase:before 					{ .ie7icon('&#xe004;'); }
.icon-briefcase-2:before 				{ .ie7icon('&#xe005;'); }
.icon-cars:before 						{ .ie7icon('&#xe006;'); }
.icon-bus:before 						   { .ie7icon('&#xe007;'); }
.icon-cube:before 						{ .ie7icon('&#xe008;'); }
.icon-cube-2:before 						{ .ie7icon('&#xe009;'); }
.icon-puzzle:before 						{ .ie7icon('&#xe00a;'); }
.icon-glasses:before 					{ .ie7icon('&#xe00b;'); }
.icon-glasses-2:before 					{ .ie7icon('&#xe00c;'); }
.icon-accessibility:before 			{ .ie7icon('&#xe00d;'); }
.icon-accessibility-2:before 			{ .ie7icon('&#xe00e;'); }
.icon-target:before 						{ .ie7icon('&#xe00f;'); }
.icon-target-2:before 					{ .ie7icon('&#xe010;'); }
.icon-lightning:before 					{ .ie7icon('&#xe011;'); }
.icon-power:before 						{ .ie7icon('&#xe012;'); }
.icon-power-2:before 					{ .ie7icon('&#xe013;'); }
.icon-clipboard:before 					{ .ie7icon('&#xe014;'); }
.icon-clipboard-2:before 				{ .ie7icon('&#xe015;'); }
.icon-playlist:before 					{ .ie7icon('&#xe016;'); }
.icon-grid-view:before 					{ .ie7icon('&#xe017;'); }
.icon-tree-view:before 					{ .ie7icon('&#xe018;'); }
.icon-menu:before 						{ .ie7icon('&#xe019;'); }
.icon-menu-2:before 						{ .ie7icon('&#xe01a;'); }
.icon-cloud:before 						{ .ie7icon('&#xe01b;'); }
.icon-cloud-2:before 					{ .ie7icon('&#xe01c;'); }
.icon-download:before 					{ .ie7icon('&#xe01d;'); }
.icon-upload:before 						{ .ie7icon('&#xe01e;'); }
.icon-upload-2:before 					{ .ie7icon('&#xe01f;'); }
.icon-link:before 						{ .ie7icon('&#xe020;'); }
.icon-link-2:before 						{ .ie7icon('&#xe021;'); }
.icon-flag:before 						{ .ie7icon('&#xe022;'); }
.icon-flag-2:before 						{ .ie7icon('&#xe023;'); }
.icon-flag-3:before 						{ .ie7icon('&#xe024;'); }
.icon-eye:before 						   { .ie7icon('&#xe025;'); }
.icon-eye-2:before 						{ .ie7icon('&#xe026;'); }
.icon-bookmark:before 					{ .ie7icon('&#xe027;'); }
.icon-bookmark-2:before 				{ .ie7icon('&#xe028;'); }
.icon-star:before 						{ .ie7icon('&#xe029;'); }
.icon-star-2:before 						{ .ie7icon('&#xe02a;'); }
.icon-star-3:before 						{ .ie7icon('&#xe02b;'); }
.icon-heart:before 						{ .ie7icon('&#xe02c;'); }
.icon-heart-2:before 					{ .ie7icon('&#xe02d;'); }
.icon-thumbs-up:before 					{ .ie7icon('&#xe02e;'); }
.icon-thumbs-down:before 				{ .ie7icon('&#xe02f;'); }
.icon-happy:before 						{ .ie7icon('&#xe030;'); }
.icon-smiley:before 						{ .ie7icon('&#xe031;'); }
.icon-neutral:before 					{ .ie7icon('&#xe032;'); }
.icon-plus:before 						{ .ie7icon('&#xe033;'); }
.icon-minus:before 						{ .ie7icon('&#xe034;'); }
.icon-help:before 						{ .ie7icon('&#xe035;'); }
.icon-help-2:before 						{ .ie7icon('&#xe036;'); }
.icon-info:before 						{ .ie7icon('&#xe037;'); }
.icon-blocked:before 					{ .ie7icon('&#xe038;'); }
.icon-cancel:before 						{ .ie7icon('&#xe039;'); }
.icon-cancel-2:before 					{ .ie7icon('&#xe03a;'); }
.icon-cancel-3:before 					{ .ie7icon('&#xe03b;'); }
.icon-checkmark:before 					{ .ie7icon('&#xe03c;'); }
.icon-minus-2:before 					{ .ie7icon('&#xe03d;'); }
.icon-plus-2:before 						{ .ie7icon('&#xe03e;'); }
.icon-enter:before 						{ .ie7icon('&#xe03f;'); }
.icon-exit:before 						{ .ie7icon('&#xe040;'); }
.icon-loop:before 						{ .ie7icon('&#xe041;'); }
.icon-arrow-up:before 					{ .ie7icon('&#xe042;'); }
.icon-arrow-right:before 				{ .ie7icon('&#xe043;'); }
.icon-arrow-down:before 				{ .ie7icon('&#xe044;'); }
.icon-arrow-left:before 				{ .ie7icon('&#xe045;'); }
.icon-arrow-up-left:before 			{ .ie7icon('&#xe046;'); }
.icon-arrow-up-2:before 				{ .ie7icon('&#xe047;'); }
.icon-arrow-up-right:before 			{ .ie7icon('&#xe048;'); }
.icon-arrow-right-2:before 			{ .ie7icon('&#xe049;'); }
.icon-arrow-down-right:before 		{ .ie7icon('&#xe04a;'); }
.icon-arrow-down-2:before 				{ .ie7icon('&#xe04b;'); }
.icon-arrow-down-left:before 			{ .ie7icon('&#xe04c;'); }
.icon-arrow-left-2:before 				{ .ie7icon('&#xe04d;'); }
.icon-arrow-up-left-2:before 			{ .ie7icon('&#xe04e;'); }
.icon-arrow-up-3:before 				{ .ie7icon('&#xe04f;'); }
.icon-arrow-up-right-2:before 		{ .ie7icon('&#xe050;'); }
.icon-arrow-right-3:before 			{ .ie7icon('&#xe051;'); }
.icon-arrow-down-right-2:before 		{ .ie7icon('&#xe052;'); }
.icon-arrow-down-3:before 				{ .ie7icon('&#xe053;'); }
.icon-arrow-down-left-2:before 		{ .ie7icon('&#xe054;'); }
.icon-arrow-left-3:before 				{ .ie7icon('&#xe055;'); }
.icon-arrow-up-left-3:before 			{ .ie7icon('&#xe056;'); }
.icon-arrow-up-4:before 				{ .ie7icon('&#xe057;'); }
.icon-arrow-up-right-3:before 		{ .ie7icon('&#xe058;'); }
.icon-arrow-right-4:before 			{ .ie7icon('&#xe059;'); }
.icon-arrow-down-right-3:before 		{ .ie7icon('&#xe05a;'); }
.icon-arrow-down-4:before 				{ .ie7icon('&#xe05b;'); }
.icon-arrow-down-left-3:before 		{ .ie7icon('&#xe05c;'); }
.icon-arrow-left-4:before 				{ .ie7icon('&#xe05d;'); }
.icon-arrow-up-5:before 				{ .ie7icon('&#xe05e;'); }
.icon-arrow-right-5:before 			{ .ie7icon('&#xe05f;'); }
.icon-arrow-down-5:before 				{ .ie7icon('&#xe060;'); }
.icon-arrow-left-5:before 				{ .ie7icon('&#xe061;'); }
.icon-arrow-up-6:before 				{ .ie7icon('&#xe062;'); }
.icon-arrow-right-6:before 			{ .ie7icon('&#xe063;'); }
.icon-arrow-down-6:before 				{ .ie7icon('&#xe064;'); }
.icon-arrow-left-6:before 				{ .ie7icon('&#xe065;'); }
.icon-arrow-up-7:before 				{ .ie7icon('&#xe066;'); }
.icon-arrow-right-7:before 			{ .ie7icon('&#xe067;'); }
.icon-arrow-down-7:before 				{ .ie7icon('&#xe068;'); }
.icon-arrow-left-7:before 				{ .ie7icon('&#xe069;'); }
.icon-menu-3:before 						{ .ie7icon('&#xe06a;'); }
.icon-enter-2:before 					{ .ie7icon('&#xe06b;'); }
.icon-backspace:before 					{ .ie7icon('&#xe06c;'); }
.icon-backspace-2:before 				{ .ie7icon('&#xe06d;'); }
.icon-tab:before 						   { .ie7icon('&#xe06e;'); }
.icon-tab-2:before 						{ .ie7icon('&#xe06f;'); }
.icon-checkbox:before 					{ .ie7icon('&#xe070;'); }
.icon-checkbox-unchecked:before 		{ .ie7icon('&#xe071;'); }
.icon-checkbox-partial:before 		{ .ie7icon('&#xe072;'); }
.icon-radio-checked:before 			{ .ie7icon('&#xe073;'); }
.icon-radio-unchecked:before 			{ .ie7icon('&#xe074;'); }
.icon-font:before 						{ .ie7icon('&#xe075;'); }
.icon-paragraph-left:before 			{ .ie7icon('&#xe076;'); }
.icon-paragraph-center:before 		{ .ie7icon('&#xe077;'); }
.icon-paragraph-right:before 			{ .ie7icon('&#xe078;'); }
.icon-left-to-right:before 			{ .ie7icon('&#xe079;'); }
.icon-right-to-left:before 			{ .ie7icon('&#xe07a;'); }
.icon-out:before 						   { .ie7icon('&#xe07b;'); }
.icon-out-2:before 						{ .ie7icon('&#xe07c;'); }
.icon-embed:before 						{ .ie7icon('&#xe07d;'); }
.icon-seven-segment-0:before 			{ .ie7icon('&#xe07e;'); }
.icon-seven-segment-1:before 			{ .ie7icon('&#xe07f;'); }
.icon-seven-segment-2:before 			{ .ie7icon('&#xe080;'); }
.icon-seven-segment-3:before 			{ .ie7icon('&#xe081;'); }
.icon-seven-segment-4:before 			{ .ie7icon('&#xe082;'); }
.icon-seven-segment-5:before 			{ .ie7icon('&#xe083;'); }
.icon-seven-segment-6:before 			{ .ie7icon('&#xe084;'); }
.icon-seven-segment-7:before 			{ .ie7icon('&#xe085;'); }
.icon-seven-segment-8:before 			{ .ie7icon('&#xe086;'); }
.icon-seven-segment-9:before 			{ .ie7icon('&#xe087;'); }
.icon-bluetooth:before 					{ .ie7icon('&#xe088;'); }
.icon-share:before 						{ .ie7icon('&#xe089;'); }
.icon-share-2:before 					{ .ie7icon('&#xe08a;'); }
.icon-mail-2:before 						{ .ie7icon('&#xe08b;'); }
.icon-google-plus:before 				{ .ie7icon('&#xe08c;'); }
.icon-google-plus-2:before 			{ .ie7icon('&#xe08d;'); }
.icon-google-plus-3:before 			{ .ie7icon('&#xe08e;'); }
.icon-facebook:before 					{ .ie7icon('&#xe08f;'); }
.icon-facebook-2:before 				{ .ie7icon('&#xe090;'); }
.icon-twitter:before 					{ .ie7icon('&#xe091;'); }
.icon-twitter-2:before 					{ .ie7icon('&#xe092;'); }
.icon-twitter-3:before 					{ .ie7icon('&#xe093;'); }
.icon-twitter-4:before 					{ .ie7icon('&#xe094;'); }
.icon-feed:before 						{ .ie7icon('&#xe095;'); }
.icon-feed-2:before 						{ .ie7icon('&#xe096;'); }
.icon-youtube:before 					{ .ie7icon('&#xe097;'); }
.icon-youtube-2:before 					{ .ie7icon('&#xe098;'); }
.icon-vimeo:before 						{ .ie7icon('&#xe099;'); }
.icon-vimeo-2:before 					{ .ie7icon('&#xe09a;'); }
.icon-flickr:before 						{ .ie7icon('&#xe09b;'); }
.icon-flickr-2:before 					{ .ie7icon('&#xe09c;'); }
.icon-picassa:before 					{ .ie7icon('&#xe09d;'); }
.icon-picassa-2:before 					{ .ie7icon('&#xe09e;'); }
.icon-dribbble:before 					{ .ie7icon('&#xe09f;'); }
.icon-dribbble-2:before 				{ .ie7icon('&#xe0a0;'); }
.icon-forrst:before 						{ .ie7icon('&#xe0a1;'); }
.icon-forrst-2:before 					{ .ie7icon('&#xe0a2;'); }
.icon-deviantart:before 				{ .ie7icon('&#xe0a3;'); }
.icon-deviantart-2:before 				{ .ie7icon('&#xe0a4;'); }
.icon-github:before 						{ .ie7icon('&#xe0a5;'); }
.icon-github-2:before 					{ .ie7icon('&#xe0a6;'); }
.icon-github-3:before 					{ .ie7icon('&#xe0a7;'); }
.icon-github-4:before 					{ .ie7icon('&#xe0a8;'); }
.icon-wordpress:before 					{ .ie7icon('&#xe0a9;'); }
.icon-wordpress-2:before 				{ .ie7icon('&#xe0aa;'); }
.icon-blogger:before 					{ .ie7icon('&#xe0ab;'); }
.icon-blogger-2:before 					{ .ie7icon('&#xe0ac;'); }
.icon-tumblr:before 						{ .ie7icon('&#xe0ad;'); }
.icon-tumblr-2:before 					{ .ie7icon('&#xe0ae;'); }
.icon-yahoo:before 						{ .ie7icon('&#xe0af;'); }
.icon-yahoo-2:before 					{ .ie7icon('&#xe0b0;'); }
.icon-amazon:before 						{ .ie7icon('&#xe0b1;'); }
.icon-amazon-2:before 					{ .ie7icon('&#xe0b2;'); }
.icon-apple:before 						{ .ie7icon('&#xe0b3;'); }
.icon-android:before 					{ .ie7icon('&#xe0b4;'); }
.icon-windows:before 					{ .ie7icon('&#xe0b5;'); }
.icon-soundcloud:before 				{ .ie7icon('&#xe0b6;'); }
.icon-soundcloud-2:before 				{ .ie7icon('&#xe0b7;'); }
.icon-skype:before 						{ .ie7icon('&#xe0b8;'); }
.icon-reddit:before 						{ .ie7icon('&#xe0b9;'); }
.icon-linkedin:before 					{ .ie7icon('&#xe0ba;'); }
.icon-lastfm:before 						{ .ie7icon('&#xe0bb;'); }
.icon-lastfm-2:before 					{ .ie7icon('&#xe0bc;'); }
.icon-delicious:before 					{ .ie7icon('&#xe0bd;'); }
.icon-stumbleupon:before 				{ .ie7icon('&#xe0be;'); }
.icon-stumbleupon-2:before 			{ .ie7icon('&#xe0bf;'); }
.icon-pinterest:before 					{ .ie7icon('&#xe0c0;'); }
.icon-pinterest-2:before 				{ .ie7icon('&#xe0c1;'); }
.icon-xing:before 						{ .ie7icon('&#xe0c2;'); }
.icon-libreoffice:before 				{ .ie7icon('&#xe0c3;'); }
.icon-file-pdf:before 					{ .ie7icon('&#xe0c4;'); }
.icon-file-openoffice:before 			{ .ie7icon('&#xe0c5;'); }
.icon-file-word:before 					{ .ie7icon('&#xe0c6;'); }
.icon-file-excel:before 				{ .ie7icon('&#xe0c7;'); }
.icon-file-powerpoint:before 			{ .ie7icon('&#xe0c8;'); }
.icon-file-xml:before 					{ .ie7icon('&#xe0c9;'); }
.icon-file-css:before 					{ .ie7icon('&#xe0ca;'); }
.icon-html5:before 						{ .ie7icon('&#xe0cb;'); }
.icon-html5-2:before 					{ .ie7icon('&#xe0cc;'); }
.icon-css3:before 						{ .ie7icon('&#xe0cd;'); }
.icon-IcoMoon:before 					{ .ie7icon('&#xe0ce;'); }
.icon-popup:before 						{ .ie7icon('&#xe0cf;'); }
.icon-book-2:before 						{ .ie7icon('&#xe0d0;'); }
.icon-bookmark-3:before 				{ .ie7icon('&#xe0d1;'); }
.icon-home-4:before 						{ .ie7icon('&#xe0d2;'); }
.icon-keyboard:before 					{ .ie7icon('&#xe0d3;'); }
.icon-feather:before 					{ .ie7icon('&#xe0d4;'); }
.icon-network:before 					{ .ie7icon('&#xe0d5;'); }
.icon-inbox:before 						{ .ie7icon('&#xe0d6;'); }
.icon-square:before 						{ .ie7icon('&#xe0d7;'); }
.icon-globe:before 						{ .ie7icon('&#xe0d8;'); }
.icon-broadcast-2:before 				{ .ie7icon('&#xe0d9;'); }
.icon-arrow:before 						{ .ie7icon('&#xe0da;'); }
.icon-screen-2:before 					{ .ie7icon('&#xe0db;'); }
.icon-publish:before 					{ .ie7icon('&#xe0dc;'); }
.icon-browser:before 					{ .ie7icon('&#xe0dd;'); }
.icon-light-bulb:before 				{ .ie7icon('&#xe0de;'); }
.icon-sun:before 						   { .ie7icon('&#xe0df;'); }
.icon-sun-2:before 						{ .ie7icon('&#xe0e0;'); }
.icon-back:before 						{ .ie7icon('&#xe0e1;'); }
.icon-history-2:before 					{ .ie7icon('&#xe0e2;'); }
.icon-battery:before 					{ .ie7icon('&#xe0e3;'); }
.icon-battery-2:before 					{ .ie7icon('&#xe0e4;'); }
.icon-battery-3:before 					{ .ie7icon('&#xe0e5;'); }
.icon-battery-4:before 					{ .ie7icon('&#xe0e6;'); }
.icon-battery-5:before 					{ .ie7icon('&#xe0e7;'); }
.icon-code:before 						{ .ie7icon('&#xe0e8;'); }
.icon-triangle:before 					{ .ie7icon('&#xe0e9;'); }
.icon-triangle-2:before 				{ .ie7icon('&#xe0ea;'); }
.icon-triangle-3:before 				{ .ie7icon('&#xe0eb;'); }
.icon-triangle-4:before 				{ .ie7icon('&#xe0ec;'); }
.icon-arrow-2:before 					{ .ie7icon('&#xe0ed;'); }
.icon-arrow-3:before 					{ .ie7icon('&#xe0ee;'); }
.icon-arrow-4:before 					{ .ie7icon('&#xe0ef;'); }
.icon-arrow-5:before 					{ .ie7icon('&#xe0f0;'); }
.icon-arrow-6:before 					{ .ie7icon('&#xe0f1;'); }
.icon-arrow-7:before 					{ .ie7icon('&#xe0f2;'); }
.icon-arrow-8:before 					{ .ie7icon('&#xe0f3;'); }
.icon-arrow-9:before 					{ .ie7icon('&#xe0f4;'); }
.icon-arrow-10:before 					{ .ie7icon('&#xe0f5;'); }
.icon-arrow-11:before 					{ .ie7icon('&#xe0f6;'); }
.icon-arrow-12:before 					{ .ie7icon('&#xe0f7;'); }
.icon-arrow-13:before 					{ .ie7icon('&#xe0f8;'); }
.icon-arrow-14:before 					{ .ie7icon('&#xe0f9;'); }
.icon-arrow-15:before 					{ .ie7icon('&#xe0fa;'); }
.icon-arrow-16:before 					{ .ie7icon('&#xe0fb;'); }
.icon-arrow-17:before 					{ .ie7icon('&#xe0fc;'); }
.icon-arrow-18:before 					{ .ie7icon('&#xe0fd;'); }
.icon-arrow-19:before 					{ .ie7icon('&#xe0fe;'); }
.icon-arrow-20:before 					{ .ie7icon('&#xe0ff;'); }
.icon-arrow-21:before 					{ .ie7icon('&#xe100;'); }
.icon-mute:before 						{ .ie7icon('&#xe101;'); }
.icon-sound:before 						{ .ie7icon('&#xe102;'); }
.icon-volume:before 						{ .ie7icon('&#xe103;'); }
.icon-collapse:before 					{ .ie7icon('&#xe104;'); }
.icon-full-screen:before 				{ .ie7icon('&#xe105;'); }
.icon-last:before 						{ .ie7icon('&#xe106;'); }
.icon-first:before 						{ .ie7icon('&#xe107;'); }
.icon-fast-backward:before 			{ .ie7icon('&#xe108;'); }
.icon-fast-forward:before 				{ .ie7icon('&#xe109;'); }
.icon-stop:before 						{ .ie7icon('&#xe10a;'); }
.icon-record:before 						{ .ie7icon('&#xe10b;'); }
.icon-pause:before 						{ .ie7icon('&#xe10c;'); }
.icon-play-2:before 						{ .ie7icon('&#xe10d;'); }
.icon-upload-3:before 					{ .ie7icon('&#xe10e;'); }
.icon-cloud-3:before 					{ .ie7icon('&#xe10f;'); }
.icon-install:before 					{ .ie7icon('&#xe110;'); }
.icon-download-2:before 				{ .ie7icon('&#xe111;'); }
.icon-upload-4:before 					{ .ie7icon('&#xe112;'); }
.icon-trashcan:before 					{ .ie7icon('&#xe113;'); }
.icon-archive:before 					{ .ie7icon('&#xe114;'); }
.icon-folder-3:before 					{ .ie7icon('&#xe115;'); }
.icon-song:before 						{ .ie7icon('&#xe116;'); }
.icon-movie:before 						{ .ie7icon('&#xe117;'); }
.icon-images:before 						{ .ie7icon('&#xe118;'); }
.icon-landscape:before 					{ .ie7icon('&#xe119;'); }
.icon-documents:before 					{ .ie7icon('&#xe11a;'); }
.icon-document:before 					{ .ie7icon('&#xe11b;'); }
.icon-document-2:before 				{ .ie7icon('&#xe11c;'); }
.icon-grid:before 						{ .ie7icon('&#xe11d;'); }
.icon-add:before 						   { .ie7icon('&#xe11e;'); }
.icon-list:before 						{ .ie7icon('&#xe11f;'); }
.icon-retweet:before 					{ .ie7icon('&#xe120;'); }
.icon-arrow-22:before 					{ .ie7icon('&#xe121;'); }
.icon-back-2:before 						{ .ie7icon('&#xe122;'); }
.icon-shuffle:before 					{ .ie7icon('&#xe123;'); }
.icon-reload-CCW:before 				{ .ie7icon('&#xe124;'); }
.icon-reload-CW:before 					{ .ie7icon('&#xe125;'); }
.icon-warning:before 					{ .ie7icon('&#xe126;'); }
.icon-help-3:before 						{ .ie7icon('&#xe127;'); }
.icon-help-4:before 						{ .ie7icon('&#xe128;'); }
.icon-info-circle:before 				{ .ie7icon('&#xe129;'); }
.icon-info-2:before 						{ .ie7icon('&#xe12a;'); }
.icon-blocked-2:before 					{ .ie7icon('&#xe12b;'); }
.icon-plus-3:before 						{ .ie7icon('&#xe12c;'); }
.icon-minus-3:before 					{ .ie7icon('&#xe12d;'); }
.icon-close:before 						{ .ie7icon('&#xe12e;'); }
.icon-plus-4:before 						{ .ie7icon('&#xe12f;'); }
.icon-minus-4:before 					{ .ie7icon('&#xe130;'); }
.icon-cancel-4:before 					{ .ie7icon('&#xe131;'); }
.icon-checkmark-2:before 				{ .ie7icon('&#xe132;'); }
.icon-unlocked-2:before 				{ .ie7icon('&#xe133;'); }
.icon-locked-2:before 					{ .ie7icon('&#xe134;'); }
.icon-rss:before 						   { .ie7icon('&#xe135;'); }
.icon-time:before 						{ .ie7icon('&#xe136;'); }
.icon-flash:before 						{ .ie7icon('&#xe137;'); }
.icon-calendar-2:before 				{ .ie7icon('&#xe138;'); }
.icon-microphone-2:before 				{ .ie7icon('&#xe139;'); }
.icon-clock-2:before 					{ .ie7icon('&#xe13a;'); }
.icon-eye-3:before 						{ .ie7icon('&#xe13b;'); }
.icon-google-circles:before 			{ .ie7icon('&#xe13c;'); }
.icon-support-2:before 					{ .ie7icon('&#xe13d;'); }
.icon-flight:before 						{ .ie7icon('&#xe13e;'); }
.icon-shopping:before 					{ .ie7icon('&#xe13f;'); }
.icon-music-2:before 					{ .ie7icon('&#xe140;'); }
.icon-leaf:before 						{ .ie7icon('&#xe141;'); }
.icon-palette:before 					{ .ie7icon('&#xe142;'); }
.icon-sleep:before 						{ .ie7icon('&#xe143;'); }
.icon-camera-3:before 					{ .ie7icon('&#xe144;'); }
.icon-price:before 						{ .ie7icon('&#xe145;'); }
.icon-trophy-2:before 					{ .ie7icon('&#xe146;'); }
.icon-search-3:before 					{ .ie7icon('&#xe147;'); }
.icon-settings:before 					{ .ie7icon('&#xe148;'); }
.icon-flag-4:before 						{ .ie7icon('&#xe149;'); }
.icon-link-3:before 						{ .ie7icon('&#xe14a;'); }
.icon-alert:before 						{ .ie7icon('&#xe14b;'); }
.icon-printer:before 					{ .ie7icon('&#xe14c;'); }
.icon-quote:before 						{ .ie7icon('&#xe14d;'); }
.icon-comment:before 					{ .ie7icon('&#xe14e;'); }
.icon-chat:before 						{ .ie7icon('&#xe14f;'); }
.icon-thumbs-up-2:before 				{ .ie7icon('&#xe150;'); }
.icon-star-4:before 						{ .ie7icon('&#xe151;'); }
.icon-star-5:before 						{ .ie7icon('&#xe152;'); }
.icon-heart-3:before 					{ .ie7icon('&#xe153;'); }
.icon-heart-4:before 					{ .ie7icon('&#xe154;'); }
.icon-share-3:before 					{ .ie7icon('&#xe155;'); }
.icon-center:before 						{ .ie7icon('&#xe156;'); }
.icon-direction:before 					{ .ie7icon('&#xe157;'); }
.icon-compass-2:before 					{ .ie7icon('&#xe158;'); }
.icon-map:before 						   { .ie7icon('&#xe159;'); }
.icon-location-2:before 				{ .ie7icon('&#xe15a;'); }
.icon-export:before 						{ .ie7icon('&#xe15b;'); }
.icon-card:before 						{ .ie7icon('&#xe15c;'); }
.icon-contact:before 					{ .ie7icon('&#xe15d;'); }
.icon-users:before 						{ .ie7icon('&#xe15e;'); }
.icon-user-4:before 						{ .ie7icon('&#xe15f;'); }
.icon-forward-2:before 					{ .ie7icon('&#xe160;'); }
.icon-reply-to-all:before 				{ .ie7icon('&#xe161;'); }
.icon-reply-3:before 					{ .ie7icon('&#xe162;'); }
.icon-attachment:before 				{ .ie7icon('&#xe163;'); }
.icon-write:before 						{ .ie7icon('&#xe164;'); }
.icon-email:before 						{ .ie7icon('&#xe165;'); }
.icon-address:before 					{ .ie7icon('&#xe166;'); }
.icon-mouse-2:before 					{ .ie7icon('&#xe167;'); }
.icon-mobile-3:before 					{ .ie7icon('&#xe168;'); }
.icon-phone-2:before 					{ .ie7icon('&#xe169;'); }
.icon-paperclip:before 					{ .ie7icon('&#xe16a;'); }
.icon-fork:before 						{ .ie7icon('&#xe16b;'); }
.icon-cloud-upload:before 				{ .ie7icon('&#xe16c;'); }
.icon-cloud-download:before 			{ .ie7icon('&#xe16d;'); }
.icon-upload-5:before 					{ .ie7icon('&#xe16e;'); }
.icon-download-3:before 				{ .ie7icon('&#xe16f;'); }
.icon-target-3:before 					{ .ie7icon('&#xe170;'); }
.icon-map-pin-alt:before 				{ .ie7icon('&#xe171;'); }
.icon-map-pin-fill:before 				{ .ie7icon('&#xe172;'); }
.icon-map-pin-stroke:before 			{ .ie7icon('&#xe173;'); }
.icon-star-6:before 						{ .ie7icon('&#xe174;'); }
.icon-umbrella:before 					{ .ie7icon('&#xe175;'); }
.icon-rain:before 						{ .ie7icon('&#xe176;'); }
.icon-cloud-4:before 					{ .ie7icon('&#xe177;'); }
.icon-moon-fill:before 					{ .ie7icon('&#xe178;'); }
.icon-moon-stroke:before 				{ .ie7icon('&#xe179;'); }
.icon-sun-fill:before 					{ .ie7icon('&#xe17a;'); }
.icon-sun-stroke:before 				{ .ie7icon('&#xe17b;'); }
.icon-tag-fill:before 					{ .ie7icon('&#xe17c;'); }
.icon-tag-stroke:before 				{ .ie7icon('&#xe17d;'); }
.icon-unlock-fill:before 				{ .ie7icon('&#xe17e;'); }
.icon-unlock-stroke:before 			{ .ie7icon('&#xe17f;'); }
.icon-lock-fill:before 					{ .ie7icon('&#xe180;'); }
.icon-lock-stroke:before 				{ .ie7icon('&#xe181;'); }
.icon-clock-3:before 					{ .ie7icon('&#xe182;'); }
.icon-home-5:before 						{ .ie7icon('&#xe183;'); }
.icon-user-5:before 						{ .ie7icon('&#xe184;'); }
.icon-eye-4:before 						{ .ie7icon('&#xe185;'); }
.icon-bars-alt:before 					{ .ie7icon('&#xe186;'); }
.icon-bars-2:before 						{ .ie7icon('&#xe187;'); }
.icon-chart-alt:before 					{ .ie7icon('&#xe188;'); }
.icon-chart:before 						{ .ie7icon('&#xe189;'); }
.icon-aperture-alt:before 				{ .ie7icon('&#xe18a;'); }
.icon-aperture:before 					{ .ie7icon('&#xe18b;'); }
.icon-camera-4:before 					{ .ie7icon('&#xe18c;'); }
.icon-image:before 						{ .ie7icon('&#xe18d;'); }
.icon-layers:before 						{ .ie7icon('&#xe18e;'); }
.icon-layers-alt:before 				{ .ie7icon('&#xe18f;'); }
.icon-eyedropper:before 				{ .ie7icon('&#xe190;'); }
.icon-brush-alt:before 					{ .ie7icon('&#xe191;'); }
.icon-brush:before 						{ .ie7icon('&#xe192;'); }
.icon-pen-alt2:before 					{ .ie7icon('&#xe193;'); }
.icon-pen-alt-fill:before 				{ .ie7icon('&#xe194;'); }
.icon-pen-alt-stroke:before 			{ .ie7icon('&#xe195;'); }
.icon-pen:before 						   { .ie7icon('&#xe196;'); }
.icon-book-alt2:before 					{ .ie7icon('&#xe197;'); }
.icon-book-alt:before 					{ .ie7icon('&#xe198;'); }
.icon-book-3:before 						{ .ie7icon('&#xe199;'); }
.icon-list-nested:before 				{ .ie7icon('&#xe19a;'); }
.icon-list-2:before 						{ .ie7icon('&#xe19b;'); }
.icon-read-more:before 					{ .ie7icon('&#xe19c;'); }
.icon-article:before 					{ .ie7icon('&#xe19d;'); }
.icon-right-quote-alt:before 			{ .ie7icon('&#xe19e;'); }
.icon-left-quote-alt:before 			{ .ie7icon('&#xe19f;'); }
.icon-right-quote:before 				{ .ie7icon('&#xe1a0;'); }
.icon-left-quote:before 				{ .ie7icon('&#xe1a1;'); }
.icon-hash:before 						{ .ie7icon('&#xe1a2;'); }
.icon-pilcrow:before 					{ .ie7icon('&#xe1a3;'); }
.icon-question-mark:before 			{ .ie7icon('&#xe1a4;'); }
.icon-info-3:before 						{ .ie7icon('&#xe1a5;'); }
.icon-ampersand:before 					{ .ie7icon('&#xe1a6;'); }
.icon-at:before 						   { .ie7icon('&#xe1a7;'); }
.icon-folder-fill:before 				{ .ie7icon('&#xe1a8;'); }
.icon-folder-stroke:before 			{ .ie7icon('&#xe1a9;'); }
.icon-box:before 						   { .ie7icon('&#xe1aa;'); }
.icon-compass-3:before 					{ .ie7icon('&#xe1ab;'); }
.icon-battery-charging:before 		{ .ie7icon('&#xe1ac;'); }
.icon-battery-full:before 				{ .ie7icon('&#xe1ad;'); }
.icon-battery-half:before 				{ .ie7icon('&#xe1ae;'); }
.icon-battery-empty:before 			{ .ie7icon('&#xe1af;'); }
.icon-iphone:before 						{ .ie7icon('&#xe1b0;'); }
.icon-fullscreen-alt:before 			{ .ie7icon('&#xe1b1;'); }
.icon-fullscreen:before 				{ .ie7icon('&#xe1b2;'); }
.icon-fullscreen-exit-alt:before 	{ .ie7icon('&#xe1b3;'); }
.icon-fullscreen-exit:before 			{ .ie7icon('&#xe1b4;'); }
.icon-play-alt:before 					{ .ie7icon('&#xe1b5;'); }
.icon-last-2:before 						{ .ie7icon('&#xe1b6;'); }
.icon-first-2:before 					{ .ie7icon('&#xe1b7;'); }
.icon-eject:before 						{ .ie7icon('&#xe1b8;'); }
.icon-stop-2:before 						{ .ie7icon('&#xe1b9;'); }
.icon-pause-2:before 					{ .ie7icon('&#xe1ba;'); }
.icon-play-3:before 						{ .ie7icon('&#xe1bb;'); }
.icon-volume-mute:before 				{ .ie7icon('&#xe1bc;'); }
.icon-volume-2:before 					{ .ie7icon('&#xe1bd;'); }
.icon-headphones:before 				{ .ie7icon('&#xe1be;'); }
.icon-microphone-3:before 				{ .ie7icon('&#xe1bf;'); }
.icon-steering-wheel:before 			{ .ie7icon('&#xe1c0;'); }
.icon-cd:before 						   { .ie7icon('&#xe1c1;'); }
.icon-arrow-down-alt2:before 			{ .ie7icon('&#xe1c2;'); }
.icon-arrow-down-alt1:before 			{ .ie7icon('&#xe1c3;'); }
.icon-arrow-down-8:before 				{ .ie7icon('&#xe1c4;'); }
.icon-arrow-up-alt2:before 			{ .ie7icon('&#xe1c5;'); }
.icon-arrow-up-alt1:before 			{ .ie7icon('&#xe1c6;'); }
.icon-arrow-up-8:before 				{ .ie7icon('&#xe1c7;'); }
.icon-arrow-right-alt2:before 		{ .ie7icon('&#xe1c8;'); }
.icon-arrow-right-alt1:before 		{ .ie7icon('&#xe1c9;'); }
.icon-arrow-right-8:before 			{ .ie7icon('&#xe1ca;'); }
.icon-arrow-left-alt2:before 			{ .ie7icon('&#xe1cb;'); }
.icon-arrow-left-alt1:before 			{ .ie7icon('&#xe1cc;'); }
.icon-arrow-left-8:before 				{ .ie7icon('&#xe1cd;'); }
.icon-move-horizontal-alt2:before 	{ .ie7icon('&#xe1ce;'); }
.icon-move-horizontal-alt1:before 	{ .ie7icon('&#xe1cf;'); }
.icon-move-horizontal:before 			{ .ie7icon('&#xe1d0;'); }
.icon-move-vertical-alt2:before 		{ .ie7icon('&#xe1d1;'); }
.icon-move-vertical-alt1:before 		{ .ie7icon('&#xe1d2;'); }
.icon-move-vertical:before 			{ .ie7icon('&#xe1d3;'); }
.icon-transfer:before 					{ .ie7icon('&#xe1d4;'); }
.icon-loop-alt4:before 					{ .ie7icon('&#xe1d5;'); }
.icon-loop-alt3:before 					{ .ie7icon('&#xe1d6;'); }
.icon-loop-alt2:before 					{ .ie7icon('&#xe1d7;'); }
.icon-loop-alt1:before 					{ .ie7icon('&#xe1d8;'); }
.icon-loop-2:before 						{ .ie7icon('&#xe1d9;'); }
.icon-reload-alt:before 				{ .ie7icon('&#xe1da;'); }
.icon-reload:before 						{ .ie7icon('&#xe1db;'); }
.icon-undo-2:before 						{ .ie7icon('&#xe1dc;'); }
.icon-curved-arrow:before 				{ .ie7icon('&#xe1dd;'); }
.icon-spin:before 						{ .ie7icon('&#xe1de;'); }
.icon-spin-alt:before 					{ .ie7icon('&#xe1df;'); }
.icon-lightbulb:before 					{ .ie7icon('&#xe1e0;'); }
.icon-new-window:before 				{ .ie7icon('&#xe1e1;'); }
.icon-key-fill:before 					{ .ie7icon('&#xe1e2;'); }
.icon-key-stroke:before 				{ .ie7icon('&#xe1e3;'); }
.icon-beaker:before 						{ .ie7icon('&#xe1e4;'); }
.icon-beaker-alt:before 				{ .ie7icon('&#xe1e5;'); }
.icon-trash-fill:before 				{ .ie7icon('&#xe1e6;'); }
.icon-trash-stroke:before 				{ .ie7icon('&#xe1e7;'); }
.icon-magnifying-glass:before 		{ .ie7icon('&#xe1e8;'); }
.icon-award-stroke:before 				{ .ie7icon('&#xe1e9;'); }
.icon-award-fill:before 				{ .ie7icon('&#xe1ea;'); }
.icon-equalizer-2:before 				{ .ie7icon('&#xe1eb;'); }
.icon-move-alt2:before 					{ .ie7icon('&#xe1ec;'); }
.icon-move-alt1:before 					{ .ie7icon('&#xe1ed;'); }
.icon-move:before 						{ .ie7icon('&#xe1ee;'); }
.icon-bolt:before 						{ .ie7icon('&#xe1ef;'); }
.icon-link-4:before 						{ .ie7icon('&#xe1f0;'); }
.icon-pin:before 						   { .ie7icon('&#xe1f1;'); }
.icon-minus-alt:before 					{ .ie7icon('&#xe1f2;'); }
.icon-minus-5:before 					{ .ie7icon('&#xe1f3;'); }
.icon-plus-alt:before 					{ .ie7icon('&#xe1f4;'); }
.icon-plus-5:before 						{ .ie7icon('&#xe1f5;'); }
.icon-document-fill:before 			{ .ie7icon('&#xe1f6;'); }
.icon-document-stroke:before 			{ .ie7icon('&#xe1f7;'); }
.icon-document-alt-fill:before 		{ .ie7icon('&#xe1f8;'); }
.icon-document-alt-stroke:before 	{ .ie7icon('&#xe1f9;'); }
.icon-movie-2:before 					{ .ie7icon('&#xe1fa;'); }
.icon-heart-fill:before 				{ .ie7icon('&#xe1fb;'); }
.icon-heart-stroke:before 				{ .ie7icon('&#xe1fc;'); }
.icon-mail-3:before 						{ .ie7icon('&#xe1fd;'); }
.icon-share-4:before 					{ .ie7icon('&#xe1fe;'); }
.icon-calendar-alt-fill:before 		{ .ie7icon('&#xe1ff;'); }
.icon-calendar-alt-stroke:before 	{ .ie7icon('&#xe200;'); }
.icon-calendar-3:before 				{ .ie7icon('&#xe201;'); }
.icon-cog-2:before 						{ .ie7icon('&#xe202;'); }
.icon-dial:before 						{ .ie7icon('&#xe203;'); }
.icon-wrench-2:before 					{ .ie7icon('&#xe204;'); }
.icon-rss-alt:before 					{ .ie7icon('&#xe205;'); }
.icon-rss-2:before 						{ .ie7icon('&#xe206;'); }
.icon-cursor:before 						{ .ie7icon('&#xe207;'); }
.icon-denied:before 						{ .ie7icon('&#xe208;'); }
.icon-x-altx-alt:before 				{ .ie7icon('&#xe209;'); }
.icon-x:before 						   { .ie7icon('&#xe20a;'); }
.icon-check-alt:before 					{ .ie7icon('&#xe20b;'); }
.icon-checkmark-3:before 				{ .ie7icon('&#xe20c;'); }
.icon-comment-alt2-fill:before 		{ .ie7icon('&#xe20d;'); }
.icon-comment-alt2-stroke:before 	{ .ie7icon('&#xe20e;'); }
.icon-comment-fill:before 				{ .ie7icon('&#xe20f;'); }
.icon-comment-stroke:before 			{ .ie7icon('&#xe210;'); }
.icon-comment-alt1-fill:before 		{ .ie7icon('&#xe211;'); }
.icon-comment-alt1-stroke:before 	{ .ie7icon('&#xe212;'); }
.icon-chat-alt-fill:before 			{ .ie7icon('&#xe213;'); }
.icon-chat-alt-stroke:before 			{ .ie7icon('&#xe214;'); }
.icon-chat-2:before 						{ .ie7icon('&#xe215;'); }
.icon-Fahrenheit:before 				{ .ie7icon('&#xe216;'); }
.icon-Celsius:before 					{ .ie7icon('&#xe217;'); }
.icon-none:before 						{ .ie7icon('&#xe218;'); }
.icon-compass-4:before 					{ .ie7icon('&#xe219;'); }
.icon-thermometer:before 				{ .ie7icon('&#xe21a;'); }
.icon-lightning-2:before 				{ .ie7icon('&#xe21b;'); }
.icon-cloudy:before 						{ .ie7icon('&#xe21c;'); }
.icon-weather:before 					{ .ie7icon('&#xe21d;'); }
.icon-snowy:before 						{ .ie7icon('&#xe21e;'); }
.icon-snowy-2:before 					{ .ie7icon('&#xe21f;'); }
.icon-windy:before 						{ .ie7icon('&#xe220;'); }
.icon-windy-2:before 					{ .ie7icon('&#xe221;'); }
.icon-rainy:before 						{ .ie7icon('&#xe222;'); }
.icon-rainy-2:before 					{ .ie7icon('&#xe223;'); }
.icon-lightning-3:before 				{ .ie7icon('&#xe224;'); }
.icon-cloud-5:before 					{ .ie7icon('&#xe225;'); }
.icon-cloud-6:before 					{ .ie7icon('&#xe226;'); }
.icon-cloudy-2:before 					{ .ie7icon('&#xe227;'); }
.icon-moon:before 						{ .ie7icon('&#xe228;'); }
.icon-sun-3:before 						{ .ie7icon('&#xe229;'); }
.icon-lightning-4:before 				{ .ie7icon('&#xe22a;'); }
.icon-cloud-7:before 					{ .ie7icon('&#xe22b;'); }
.icon-cloudy-3:before 					{ .ie7icon('&#xe22c;'); }
.icon-weather-2:before 					{ .ie7icon('&#xe22d;'); }
.icon-snowy-3:before 					{ .ie7icon('&#xe22e;'); }
.icon-snowy-4:before 					{ .ie7icon('&#xe22f;'); }
.icon-snowy-5:before 					{ .ie7icon('&#xe230;'); }
.icon-windy-3:before 					{ .ie7icon('&#xe231;'); }
.icon-windy-4:before 					{ .ie7icon('&#xe232;'); }
.icon-rainy-3:before 					{ .ie7icon('&#xe233;'); }
.icon-rainy-4:before 					{ .ie7icon('&#xe234;'); }
.icon-lightning-5:before 				{ .ie7icon('&#xe235;'); }
.icon-lightning-6:before 				{ .ie7icon('&#xe236;'); }
.icon-cloud-8:before 					{ .ie7icon('&#xe237;'); }
.icon-lines:before 						{ .ie7icon('&#xe238;'); }
.icon-weather-3:before 					{ .ie7icon('&#xe239;'); }
.icon-weather-4:before 					{ .ie7icon('&#xe23a;'); }
.icon-weather-5:before 					{ .ie7icon('&#xe23b;'); }
.icon-cloud-9:before 					{ .ie7icon('&#xe23c;'); }
.icon-cloudy-4:before 					{ .ie7icon('&#xe23d;'); }
.icon-snowflake:before 					{ .ie7icon('&#xe23e;'); }
.icon-wind:before 						{ .ie7icon('&#xe23f;'); }
.icon-windy-5:before 					{ .ie7icon('&#xe240;'); }
.icon-sun-4:before 						{ .ie7icon('&#xe241;'); }
.icon-moon-2:before 						{ .ie7icon('&#xe242;'); }
.icon-sun-5:before 						{ .ie7icon('&#xe243;'); }
.icon-sunrise:before 					{ .ie7icon('&#xe244;'); }





