//
// Navbars (Redux)
// --------------------------------------------------
.navbar-inner {
   background-image: none;
   filter: 0;
   .no-box-shadow;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
   .no-box-shadow;
}
.navbar {
   .btn-navbar {
      background-image: none;
      filter: 0;
      .no-box-shadow;
   }
}

.navbar-search {
   .search-query {
      .no-border-radius;
   }
}
