//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {



}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

   .container-fluid {
      padding: 0;
   }

   .panorama {
      margin: 0;
   }

   #panorama-scroll-prev, #panorama-scroll-next {
      top: 0;
   }
}
